<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rajshree Singh❤❤❤❤❤❤</title>
</head>

<body>
  <table cellspacing="50" >
    <tr>
      <td >  <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="aaa"></td>
      <td>  <h1> Rajshree Singh</h1>
      </center>

      <p>
        <em>Co-founder of <strong><a href="https://thecrazify.com/">Crazify</a> </strong></em><br>
</td>
    </tr>
  </table>
  <center>



  </p>
  <p>The skills and qualifications I possess are a great match for the requirements for the Content writer position. In particular, my deep-rooted research and SEO blog writing skills make me a great candidate for the job. In my previous job, I have
    written many blogs for the USA website that involved meeting daily targets which I managed and sometimes surpassed while gaining better achievements and goals. I am a highly motivated result oriented individual, willing to go the extra mile to
    reach the goal and learn along a way.

    I assure you that if given the opportunity, I will thrive and deliver quality work within the stipulated deadline.
    I am looking forward to contributing my skills and experience to your company. I am committed to learning any new skills on my own to succeed in this role.</p>

  <hr size="3" noshade>
  <h2><a href="contact.html">Contact</a></h2>
<h2> <a href="hobbies.html">Hobbies</a> </h2>
<table border="2">
  <thead>
    <tr>
      <th>Year</th>
      <th>Experience</th>
    </thead>
    <tbody>

  <tr>
  <td>2003</td>
  <td>
    Rajshree
  </td>


  </tr>
  <tr>
    <td>
      2007
    </td>
    <td>
      Anvesha
    </td>
  </tr>
</body>
</table>



</html>
